# waimai-web

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/waimai/controller/: DishController.java  HomeController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/waimai/controller/dish/: DishController.java
src/main/java/com/waimai/controller/home/: HomeController.java
src/main/java/com/waimai/controller/permission/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/waimai/dao/: BusinessDao.java  BusinessMapper.java  DishDao.java  DishMapper.java  GoodOrderDao.java  GoodOrderMapper.java  LogDao.java  LogMapper.java  MenuDao.java  MenuMapper.java  OrderItemDao.java  OrderItemMapper.java  ResourceDao.java  ResourceMapper.java  ResourcesDao.java  RoleDao.java  RoleMapper.java  UserDao.java  UserMapper.java
src/main/java/com/waimai/dao/base/: AbstractDao.java
src/main/java/com/waimai/dao/business/: BusinessMapper.java  BusinessMapper.xml
src/main/java/com/waimai/dao/dish/: DishMapper.java
src/main/java/com/waimai/dao/impl/: ResourceDaoImpl.java
src/main/java/com/waimai/dao/mapper/: BusinessMapper.xml  DishMapper.xml  GoodOrderMapper.xml  LogMapper.xml  MenuMapper.xml  OrderItemMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/waimai/dao/order/: GoodOrderMapper.java  GoodOrderMapper.xml  OrderItemMapper.java
src/main/java/com/waimai/dao/permission/: LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  ResourceMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/waimai/model/: Business.java  Dish.java  GoodOrder.java  IdEntity.java  Log.java  Menu.java  OrderItem.java  Resource.java  Resources.java  Role.java  Roles.java  User.java
src/main/java/com/waimai/model/business/: Business.java
src/main/java/com/waimai/model/dish/: Dish.java
src/main/java/com/waimai/model/message/: Message.java
src/main/java/com/waimai/model/order/: GoodOrder.java  OrderItem.java
src/main/java/com/waimai/model/permission/: Log.java  Menu.java  Resource.java  Role.java  User.java
src/main/java/com/waimai/security/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
src/main/java/com/waimai/service/: BusinessService.java  DishService.java  GoodOrderService.java  LogService.java  LogUtil.java  MenuService.java  OrderItemService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/waimai/service/business/: BusinessService.java
src/main/java/com/waimai/service/business/impl/: BusinessServiceImpl.java
src/main/java/com/waimai/service/dish/: DishService.java
src/main/java/com/waimai/service/dish/impl/: DishServiceImpl.java
src/main/java/com/waimai/service/impl/: BusinessServiceImpl.java  DishServiceImpl.java  GoodOrderServiceImpl.java  LogServiceImpl.java  LogUtil.java  MenuServiceImpl.java  OrderItemServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/waimai/service/order/: GoodOrderService.java  OrderItemService.java
src/main/java/com/waimai/service/order/impl/: GoodOrderServiceImpl.java  OrderItemServiceImpl.java
src/main/java/com/waimai/service/permission/: LogService.java  MenuService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/waimai/service/permission/impl/: LogServiceImpl.java  LogUtil.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/waimai/util/: BeanGeneratorObj.java  CglibBean.java  CglibUtils.java  Constant.java  DateConverter.java  FileUtil.java  LogType.java  MsgUtil.java  PackageScan.java  PageRainier.java  UUIDGenerator.java  util.java
src/main/resources/: jdbc.properties  log4j.properties  messages.properties  mybatis-config.xml  spring-context.xml  spring-security.xml  spring-servlet.xml
src/main/resources/jpa/: persistence.xml
src/main/resources/spring/: application-permission.xml
src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: 403.jsp  404.jsp  500.jsp  web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  index2.jsp  login.jsp
src/main/webapp/WEB-INF/admin/commons/: copyright.jsp  header.jsp  headerbar.jsp  jsCss.jsp  left.jsp  message.jsp  page.jsp  pageheader.jsp  popMessage.jsp
src/main/webapp/WEB-INF/admin/goods/category/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/admin/goods/product/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/admin/sys/log/: list.jsp
src/main/webapp/WEB-INF/admin/sys/role/: add.jsp  list.jsp  qxfp.jsp  update.jsp
src/main/webapp/WEB-INF/admin/sys/user/: add.jsp  detail.jsp  list.jsp  modifyPass.jsp  update.jsp
src/main/webapp/WEB-INF/commons/: include.jsp
src/main/webapp/admin/: index.jsp  login.jsp
src/main/webapp/admin/commons/: header.jsp  left.jsp  listJsCss.jsp  message.jsp  page.jsp  popMessage.jsp
src/main/webapp/admin/feedback/: detail.jsp  list.jsp
src/main/webapp/admin/goods/category/: add.jsp  list.jsp  update.jsp
src/main/webapp/admin/goods/product/: add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/admin/news/: add.jsp  details.jsp  list.jsp  update.jsp
src/main/webapp/admin/sys/company/: detail.jsp
src/main/webapp/admin/sys/html/: about.jsp  contact.jsp  feedback.jsp  gennerate.jsp  index.jsp  product.jsp  projects.jsp
src/main/webapp/admin/sys/log/: list.jsp
src/main/webapp/admin/sys/role/: add.jsp  list.jsp  qxfp.jsp  update.jsp
src/main/webapp/admin/sys/user/: add.jsp  detail.jsp  list.jsp  modifyPass.jsp  update.jsp
src/main/webapp/resources/css/: login.css
src/test/java/com/waimai/service/impl/: BusinessServiceImplTest.java  DishServiceImplTest.java  LogServiceImplTest.java  UsersServiceImplTest.java
src/test/resources/: jdbc.properties  spring-security.xml
src/test/resources/spring/: application-permission.xml
