log4j.rootLogger=WARN,Console

log4j.logger.org=WARN
log4j.logger.net=WARN
log4j.logger.com.alibaba=ERROR
log4j.logger.com.alisoft=ERROR
log4j.logger.com.mchange.v2.resourcepool=ERROR
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#spring ftp
log4j.category.org.springframework.integration=ERROR

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Waimai
log4j.logger.com.yougou=WARN,Waimai
log4j.appender.Waimai = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Waimai.encoding=UTF-8
log4j.appender.Waimai.File=/data/applogs/kaidian/ymc-web.log
log4j.appender.Waimai.layout=org.apache.log4j.PatternLayout
log4j.appender.Waimai.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
